<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>We're learning</title>
    </head>
    <body>
        <div id="navigation" align="left">
            <a href="learn.html"><b>HOME</b></a>
            <a href="contact.html"><b>CONTACT US</b></a>
            <a href="signup.html"><b>SIGN UP</b></a>
            <a href="signin.html"><b>SIGN IN</b></a>
        </div>
        <div id="content" align="left">
        <h1>This is heading 1</h1> 
        <h2>This is heading 2</h2> 
        <h3>This is heading 3</h3> 
        <h4>This is heading 4</h4> 
        <h5>This is heading 5</h5> 
        <h6>This is heading 6</h6>

        <p>Here is a first paragraph of text.</p> 
        <p>Here is a second paragraph of text.</p> 
        <p>Here is a third paragraph of text.</p> 

        <p>This text is not in the center.</p> 
        <center> 
        <p>This text is in the center.</p> 
        </center>
        </div>
    </body>
</html>